Secretary/Secretary/MainWindow.xaml

<Window x:Class="Secretary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secretary"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        
        <!-- Background color -->
        <Grid Background="Black">
            
            <!-- Navigation Panel -->

            <Grid x:Name="nav_pan"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#2E333A">

                <StackPanel x:Name="st_pan">
                    
                    <!-- Grid for the Menu Toggle Button -->
                    <Grid Height="90">

                        <ToggleButton x:Name="Tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18, -20, 0, 0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0">
                            
                            <!-- Toggle Button default background -->

                            <ToggleButton.Background>
                                
                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>
                                
                            </ToggleButton.Background>

                        </ToggleButton>
                        
                    </Grid>
                </StackPanel>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
