TaskSecretary/TaskSecretary/View/MainWindow.xaml

<Window x:Class="TaskSecretary.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSecretary"
        xmlns:vm="clr-namespace:TaskSecretary.ViewModel"
        mc:Ignorable="d"
        Title="Secretary" 
        Height="600" Width="1000" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="White">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Height="30" Width="30" Stretch="Fill" Margin="20,0,0,0"/>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="18"                              
                               VerticalAlignment="Center" Margin="10,0,0,0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="mouseOverBorder" Background="#FF808D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}"
                                                     Value="True">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="isSelectedBorder" Background="#FF808D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="isSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="10" BorderThickness="0" Background="Transparent" MouseDown="BorderMouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinBtn" Height="25" Width="25" MouseDown="MinBtn_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Res/Icons/minimize_default.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinBtn}"
                                             Value="True">
                                    <Setter Property="Source" Value="Res/Icons/minimize_mouseOver.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseBtn" Height="25" Width="25" MouseDown="CloseBtn_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Res/Icons/closeBtn_default.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseBtn}"
                                             Value="True">
                                    <Setter Property="Source" Value="Res/Icons/closeBtn_mouseOver.png"/>
                                </DataTrigger>                 
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>            
        </Border>
        <Frame Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="1" NavigationUIVisibility="Hidden" 
               Content="{Binding CurrentPage}"></Frame>
        <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Width" Value="60"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2"
                                                     Storyboard.TargetProperty="Width"
                                                     To="220"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                     Storyboard.TargetProperty="Width"
                                                     To="60"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1" BorderBrush="#FF303033"/>
            <Border BorderThickness="0" Background="Black" Opacity=".8"/>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Label Content="М Е Н Ю" Foreground="White" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Width="90" FontSize="20" Margin="60,0,60,0"/>
                </Grid>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Главная" Command="{Binding OpenHomePage}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/home.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Список задач" Command="{Binding OpenTaskPage}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/task.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Список покупок" Command="{Binding OpenShopPage}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/shoping.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Рецепты" Command="{Binding OpenCookPage}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/cooking.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"
                        Content="Затраты" Command="{Binding OpenExpencesPage}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/Icons/expenses.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
