TaskSecretary/TaskSecretary/View/TaskPage.xaml

<Page x:Class="TaskSecretary.View.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskSecretary.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage"
      Background="#FF415366">

    <Page.Resources>
        <Style x:Key="ImageButton">
            
        </Style>
        
        <Style x:Key="ImageTextBox">
            
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Content="Список дел" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="30" Foreground="White">
            
            <Label.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black"/>
            </Label.Effect>
        </Label>

        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button Width="32"
                        Height="32"
                        Command=""
                        Style="{StaticResource ImageButton}"
                        ToolTip="Добавить"/>
                <Button Width="32"
                        Height="32"
                        Command=""
                        Style="{StaticResource ImageButton}"
                        ToolTip="Изменить"/>
                <Button Width="32"
                        Height="32"
                        Command=""
                        Style="{StaticResource ImageButton}"
                        ToolTip="Удалить"/>
            </StackPanel>
            <TextBox Height="25" Width="400"
                     Margin="100,0,0,0" VerticalContentAlignment="Center"
                     Background="LightGray" BorderThickness="1"
                     FontWeight="DemiBold"
                     Style="{StaticResource ImageTextBox}"/>
        </DockPanel>

        <DataGrid Grid.Row="2" Grid.Column="2"
                  Margin="0,10,0,0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  GridLinesVisibility="Horizontal"
                  ColumnHeaderHeight="20">
            
        </DataGrid>
        
    </Grid>
</Page>
